# cghr-archetypes

./: LICENSE.txt  README.md  pom.xml
cghr-archetype-mojo/: pom.xml
cghr-archetype-mojo/src/main/resources/archetype-resources/: pom.xml
cghr-archetype-mojo/src/test/resources/projects/basic/: archetype.properties
cghr-archetype-pom/: .project  pom.xml
cghr-archetype-pom/src/main/resources/archetype-resources/: pom.xml
cghr-archetype-pom/src/test/resources/projects/basic/: archetype.properties
cghr-archetype-quickstart/: pom.xml
cghr-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
cghr-archetype-quickstart/src/test/resources/projects/basic/: archetype.properties
cghr-archetype-vaadin/: pom.xml
cghr-archetype-vaadin/src/main/resources/archetype-resources/: pom.xml
cghr-archetype-vaadin/src/main/resources/archetype-resources/src/main/java/: AppWidgetSet.gwt.xml  MyVaadinUI.java
cghr-archetype-vaadin/src/test/resources/projects/basic/: archetype.properties
cghr-archetype-webapp/: pom.xml
cghr-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
cghr-archetype-webapp/src/test/resources/projects/basic/: archetype.properties
