<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cghr.archetype</groupId>
	<artifactId>cghr-archetype-vaadin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-archetype</packaging>

	<name>CGHR Archetype for Vaadin</name>
	<url>http://www.cghr.org/</url>

	<distributionManagement>
		<repository>
			<id>cghr.internal</id>
			<name>CGHR Internal Release Repository</name>
			<url>http://barshi.vm-host.net:12080/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>cghr.snapshots</id>
			<name>CGHR Internal Snapshots Repository</name>
			<url>http://barshi.vm-host.net:12080/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<!-- BUILD PLUGINS VERSIONS -->
		<archetype-packaging.version>2.2</archetype-packaging.version>
		<maven-archetype-plugin.version>2.2</maven-archetype-plugin.version>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${archetype-packaging.version}</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${maven-archetype-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
